{
  "name": "@dashkite/masonry-coffee",
  "version": "0.14.20",
  "description": "",
  "files": [
    "build/src",
    "build/browser/src",
    "build/node/src"
  ],
  "exports": {
    ".": "./build/src/index.js"
  },
  "scripts": {
    "build": "scripts/build",
    "test": "scripts/test",
    "release": "genie release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/module.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/module/issues"
  },
  "homepage": "https://github.com/dashkite/module#readme",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@dashkite/amen": "^0.5.0",
    "@dashkite/amen-console": "^0.4.0",
    "@dashkite/assert": "^0.3.0",
    "@dashkite/genie": "^0.20.19",
    "@dashkite/genie-release": "^0.5.6",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-autocomplete-index": "^0.2.0"
  },
  "dependencies": {
    "@swc/core": "^1.15.40",
    "coffeescript": "^2.7.0"
  }
}
